<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="mercedes" content="width=device-width, initial-scale=1.0">
    <title>mercedes</title>
            <link rel="icon" type="image/png" href="image mercedes/logomer.png"/> <!-- Añade tu favicon aquí -->

    <style>
         /* Media queries para responsividad */
        @media (max-width: 768px) {
            /* Ajusta los estilos aquí para dispositivos móviles */
            nav a {
                margin: 0 5px; /* Menos espacio entre enlaces */
                font-size: 14px; /* Tamaño de fuente más pequeño */
            }
            header, section {
                padding: 10px; /* Menos padding para ajustar contenido */
            }
        }

        /* Efecto hover en el menú */
        nav a:hover {
            color: #FFFFFF; /* Cambia el color al pasar el mouse */
        }
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #00f5d0;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #logo {
            max-width: 250px;
            height: auto;
        }

        h1 {
            text-align: center;
            color: black;
            text-align: justify;
        }

        nav {
            background-color: #00f5d0;
            color: #fff;
            padding: 10px 0;
            text-align: center;
         
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        hr {
            border-color: #00f5d0;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            background-color: #000000;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            position: relative;
        }

        .piloto-container {
            position: relative;
            display: inline-block;
        }

        .piloto-container a {
            display: block;
            position: relative;
            text-decoration: none;
        }

        .piloto-container button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            visibility: hidden;
            background-color: #001a30; /* Cambio del color de fondo del botón */
            color: #fff; /* Cambio del color de letra del botón */
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .piloto-container:hover button {
            visibility: visible;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        iframe {
            display: block;
            margin: 0 auto;
            border: none;
            border-radius: 5px;
        }

        footer {
            background-color: #00f5d0;
            color: black;
            padding: 20px 0;
            text-align: center;
        }
        p {
            color: #ffffff;
        }

    </style>
</head>
<body>
    <header id="inicio">
        <img src="image mercedes/logomercedes.png" alt="Logo" id="logo">
        <nav>
            <a href="https://oskii1010rtega.github.io/f1">Inicio</a>
            <a href="#historia">Historia</a>
            <a href="#pilotos">Pilotos</a>
            <a href="#coches">Coches</a>
            <a href="#logros_trofeos">Logros y Trofeos</a>
        </nav>
        <hr>
    </header>

    <section id="historia">
     <h2>Historia</h2>
        <div class="historia">
            <img src="image mercedes/cmercedes.png" alt=>
            <div class="descripcion">
                <h3>Historia de Mercedes en la F1</h3>
                <p>Mercedes-Benz tiene una rica historia en la Fórmula 1, remontándose a los primeros días de la competición. Sin embargo, su participación oficial como equipo de fábrica se inició en 1954, cuando la marca alemana ingresó con su propio equipo y coche, el W196. Rápidamente, Mercedes logró el éxito, ganando el campeonato de pilotos con Juan Manuel Fangio. Tras este éxito, Mercedes se retiró de la F1 como equipo de fábrica, aunque continuó suministrando motores a varios equipos.</p>
                <p>En 2010, Mercedes regresó como equipo de fábrica, adquiriendo a Brawn GP y creando Mercedes-AMG Petronas Formula One Team. Desde entonces, Mercedes ha dominado la Fórmula 1 en la era híbrida, estableciendo récords de victorias consecutivas y campeonatos de pilotos y constructores. Con pilotos como Lewis Hamilton y Nico Rosberg al volante, el equipo ha demostrado un rendimiento sobresaliente, tanto en clasificación como en carrera, convirtiéndose en un punto de referencia en términos de ingeniería, estrategia y profesionalismo en la parrilla.</p>
                <p>Mercedes no solo ha sido exitoso en la pista, sino que también ha sido un líder en la innovación tecnológica, introduciendo avances significativos en la aerodinámica, la gestión de energía y la fiabilidad de los motores híbridos. A través de su enfoque en la excelencia y la búsqueda constante de la mejora, Mercedes se ha establecido como uno de los equipos más exitosos y respetados en la historia de la Fórmula 1.</p>
                <p>En su dominio reciente, Mercedes ha cosechado éxitos impresionantes, asegurando múltiples campeonatos mundiales tanto de pilotos como de constructores de manera consecutiva. Su enfoque meticuloso en el desarrollo del automóvil, combinado con un equipo altamente talentoso de ingenieros y estrategas, ha llevado a un rendimiento excepcional en todas las condiciones y circuitos.</p>
                <p>Además de su éxito en la pista, Mercedes ha sido un pionero en la integración de tecnología avanzada en la Fórmula 1. Han introducido innovaciones como el sistema de dirección de doble eje ('Dual Axis Steering'), que ha generado debates y desafíos regulatorios. Esta capacidad de Mercedes para empujar los límites de la tecnología ha influido en el desarrollo de la F1 en su conjunto, y su enfoque en la excelencia continúa definiendo los estándares en el deporte.</p>
            </div>
        </div>
    </section>

    <section id="pilotos">
        <h2>Pilotos</h2>
        <div class="pilotos">
            <div class="piloto-container">
                <a href="russell.html">
 <center><p>George Russell</p></center>
                    <center><img src="image mercedes/russell.png" alt="George Russell"></center>
                    <button type="button" style="background-color: #ffffff; color: #ffffff;">Visitar perfil de Russell</button>
                </a>
               
            </div>
            <div class="piloto-container">
                <a href="hamilton.html">
               <center><p>Lewis Hamilton</p></center>
                    <center><img src="image mercedes/hamilton.png" alt="Lewis Hmilton"></center>
                    <button type="button" style="background-color: #e6e6e6; color: #e6e6e6;">Visitar perfil de Lewis Hamilton</button>
                </a>
               
            </div>
        </div>
    </section>
 <section id="coches">
     <h2>Coches</h2>
        <div class="coches">
 <center><img src="image mercedes/carro1.png" alt=</center>
<center><img src="image mercedes/carro2.png" alt=></center>

    </section>

<section id="logros_trofeos">
     <h2>Logros y trofeos</h2>
        <div class="logros_trofeos">
<p>Los principales logros y trofeos de Mercedes en la Fórmula 1 incluyen múltiples campeonatos mundiales de pilotos y constructores, victorias en numerosas carreras de Grandes Premios, así como récords de poles positions y vueltas rápidas. Además, han sido líderes en la introducción de innovaciones técnicas en el deporte, como el sistema de recuperación de energía cinética (KERS) y el Sistema de Recuperación de Energía Térmica (MGU-H), que han influenciado en gran medida el diseño de los automóviles de F1 modernos. Mercedes también ha sido pionero en estrategias de carrera innovadoras y en el desarrollo de talento joven a través de su programa de jóvenes pilotos. Todo esto ha contribuido a su dominio continuo en la Fórmula 1 y los ha convertido en uno de los equipos más exitosos en la historia del deporte.</p>
       </section>


  <footer>
    <img src="image mercedes/pie.png" alt="Descripción de la imagen">
<img src="image mercedes/p2.png" alt="Descripción de la imagen">
    @Copyright Ximenice todos los derechos reservados 2024.
</footer>

    <script>
        document.querySelector('a[href="#inicio"]').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

    </script>
</body>
</html>
